<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'This is dashboard' => 'This Is Dashboard',

    'users' => 'Users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',

    'image' => 'Image',
    'action' => 'Actions',
    'data_not_found' => 'Data Not Found',
    'edit' => 'Edit',
    'add' => 'Add',
    'update' => 'Update',
    'read' => 'Read',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'search' => 'Search',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_delete' => 'Confirm Deletion',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'permissions' => 'Permissions',

    'category' => 'Category',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'products' => 'Products',
    'en' => [
        'name' => 'Name In English',
    ],
    'ar' => [
        'name' => 'Name In Arabic',
    ],
    'description' => 'Description',
    'purchase_price' => 'Purchase Price',
    'sale_price' => 'Sale Price',
    'profit_percent' => 'Profit',
    'stock' => 'Stock',
    'clients' => 'Clients',
    'phone' => 'Phone',
    'address' => 'Address',
    'no_data_found' => 'No Data Found',
    'related_products' => 'Related Products',
    'add_order' => 'Add Order',
    'orders' => 'Orders',

];
