<?php

return [
    'dashboard' => 'الرئيسية',
    'logout' => 'تسجيل خروج',
    'This is dashboard' => 'القائمة الرئيسية',
    'It all starts here' => 'هنا يبدأ كل شئ',
    'Abdullah Baadawy' => 'عبدالله بدوي',
    'users' => 'المشرفين',
    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الأخير',
    'email' => 'البريد الإلكتروني',
    'action' => 'الإجراءات',
    'data_not_found' => 'عفواً لا يوجد أي بيانات',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'update' => ' تعديل',
    'read' => ' عرض',
    'create' => ' إضافة',
    'cancel' => ' إلغاء',
    'delete' => ' حذف',
    'search' => 'بحث',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'added_successfully' => 'تم إضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'categories' => 'الفئات',
    'products' => 'المنتجات',
];
